html{scroll-behavior: smooth;}
:root {
    --bgColor: whitesmoke;
    --bgColor2: black;
    --bgColor3:white;
    --Fs1: small;
    --Fs2: medium;
    --Fs3: large;
    --Fs4: x-large;
    --Fs5: xx-large;
}
body{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr ;
    grid-template-areas: "aside header "
		     "aside  main"
		     "aside  footer ";
    grid-template-rows: 200px minmax(900px , auto) 200px;
}
header{
    grid-area: header;
    border-bottom: 2px solid goldenrod;
    display: grid;
    align-items: center;
    background-color: var(--bgColor);
}
aside{
    width: 300px;
    height: 100%;
    grid-area: aside;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 160px 1fr;
    grid-row-gap: 25px ;
    grid-column-gap: 15px ;
    position: fixed;
    background-color: var(--bgColor3);
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: minmax(50vh, auto) minmax(50vh, auto)  minmax(40vh, auto) ;
    grid-row-gap: 25px ;
    grid-column-gap: 15px ;
    background-color: var(--bgColor);
}
footer{
    display: grid;
    align-items: center;
    grid-area: footer;
    background-color: var(--bgColor2);
}
.image_div{
    width: 50%;
    height: 100%;
    padding: 25px 10px 10px 20px;
    grid-column: 1/3;
}
.img_profil_a{
    width: 100%;
    height: 100%;
    display: inline-block;
    text-decoration: none;
}
.image_p{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
.img_a{
    text-decoration: none;
    display: inline-block;
    height: 60%;
    width: 100%;
}
.img_a:hover{opacity: 0.7;}
.card-img-top{
    width: 100%;
    height: 100%;
}
.profil_ul{
    grid-column: 1/3;
    list-style: none;
    padding: 0%;
    margin-left: 25px;
}
.profil_li{
    font-size: var(--Fs3);
    padding: 0.5em 0px;
}
.profil_li:first-child{ font-size: var(--Fs4);}
.a_profil{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.a_profil:hover{color: goldenrod;}
.fmrg{
    font-size: var(--Fs4);
    margin-right: 5px;
}
.header_h1{
    margin: 0%;
    text-align: center;
}
.header_h1:hover{ color: #d4af37;}
.card_area{
    padding: 3%;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows:repeat( auto-fit , minmax(100px , auto));
    grid-gap: 1.5em;    
}
.card{
    width: 100% !important;
    min-height: 35vh;
}
.card-text{font-size: var(--Fs4);}
.aboutme{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat( auto-fit , minmax(30px , auto) );
    align-items: center;
}
.about_h1 , .contact_h1{
    margin: 0%;
    text-align: center;
    grid-column: 1/3;
}
.about_h1:hover{ color: #d4af37;}
.about_main_p{
    margin: 0%;
    text-align: center;
    grid-column: 1/3;
    padding: 0% 25%;
    font-size: var(--Fs3);
}
.image_about_div{ padding: 3% 1.5% 3% 3%;}
.image_about_div2{ padding: 3% 3% 3% 1.5%;}
.image_about{
    width: 100%;
    height: 100%;
}
.skills_area{
    padding: 3%;
    grid-column: 1/3;
}
.p_skills{
    font-size: var(--Fs4);
    margin: 0%;
}
.skills_name{
    font-size: var(--Fs3);
    margin: 0%;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
.progress{height: 2.5vh;}
.progress-bar{background-color: #d4af37;}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(20px , 75px) minmax(100px , 150px);
    padding: 3%;
    grid-gap: 3%;
}
.info_box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    background-color: gray;
}
.info_box:last-child{background-color: #d4af37;}
.fa-envelope , .fa-location-dot{
    font-size: 50px;
    color: white;
}
.icon_info{
    margin: 0%;
    font-size: var(--Fs3);
    color: white;
    text-align: center;
}
.icon_area{text-align: center;}
.liftlink{
    margin: 0%;
    text-align: center;
    color: white;
}
.h1_a{
    text-decoration: underline;
    color: #d4af37;
}
/*after this line responsive mobile header */
.resheader{
    grid-area: resheader;
    background-color: whitesmoke;
    display: none;
    grid-template-columns: 150px 1fr;
}
.a_resheader{
    width: 80%;
    height: fit-content;
    margin: 24px 10%;
    padding: 0%;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-color: transparent;
}
.a_resheader:hover{
    background-color: transparent;
    border-color: transparent;
}
.a_resheader:focus{
    background-color: transparent;
    border-color: transparent;
}
.a_resheader:active{
    background-color: transparent;
    border-color: transparent;
}
.btnresheader {
    width: 120px;
    height: 50px;
    border-radius: 5px;
    border: none;
    padding: 0%;
    transition: all 0.5s ease-in-out;
    font-size: x-large;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: 600;
    display: grid;
    grid-template-columns: 45% 1fr;
    align-items: center;
    background: #040f16;
    color: #f5f5f5;
}
.btnresheader:hover {box-shadow: 0 0 20px 0px #2e2e2e3a;}
.iconresheader {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}
.textresheader{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: start;
    align-items: center;
    font-size: var(--Fs1);
}
.btnresheader:hover .iconresheader { width: 240%; }
.btnresheader:hover .textresheader {
    transition: all 0.3s;
    opacity: 0;
}
.btnresheader:focus {outline: none;}
.btnresheader:active .iconresheader {transform: scale(0.85);}
.res_img_area{
    display: grid;
    grid-template-columns: 100px;
    justify-content: end;
    align-items: center;
}
.a_img_reshead{
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: fit-content;
}
.img_resheader{
    height: 70%;
    width: 70%;
    border-radius: 50%;
}
.offcanvas-start{width: 175px !important;}
.res_ul{margin: 0%;}