@media screen and (min-width: 100px) and (max-width:374px) { 
    :root {
        --Fs3: medium;
        --Fs4: large;
    }
    .header_h1, .about_h1, .contact_h1 , .liftlink{font-size: large;}
    .card_area{
        grid-template-columns: 1fr ;
        padding: 7.5%;
    }
    .about_main_p{padding: 0% 15%;}
    .image_about_div , .image_about_div2{grid-column: 1/3;}
    .image_about_div{padding: 5% 10% 2.5% 10%;}
    .image_about_div2{padding: 2.5% 10% 5% 10%;}
    .skills_area {padding: 7%;}
    .contact{
        grid-template-columns:1fr;
        grid-template-rows: minmax(20px , 75px) minmax(100px , 150px) minmax(100px , 150px);
        padding: 7%;
    }
    .contact_h1{grid-column: 1/2; }
}
@media screen and (min-width: 375px) and (max-width:424px) { 
    :root {
        --Fs3: medium;
        --Fs4: large;
    }
    .header_h1, .about_h1, .contact_h1 , .liftlink{font-size: large;}
    .card_area{
        grid-template-columns: 1fr ;
        padding: 7.5%;
    }
    .about_main_p{padding: 0% 15%;}
    .image_about_div , .image_about_div2{grid-column: 1/3;}
    .image_about_div{padding: 5% 10% 2.5% 10%;}
    .image_about_div2{padding: 2.5% 10% 5% 10%;}
    .skills_area {padding: 7%;}
    .contact{
        grid-template-columns:1fr;
        grid-template-rows: minmax(20px , 75px) minmax(100px , 150px) minmax(100px , 150px);
        padding: 7%;
    }
    .contact_h1{grid-column: 1/2; }
}
@media screen and (min-width: 425px) and (max-width:767px) { 
    :root {
        --Fs3: medium;
        --Fs4: large;
    }
    .header_h1, .about_h1, .contact_h1 , .liftlink{font-size: large;}
    .card_area{
        grid-template-columns: 1fr ;
        padding: 7.5%;
    }
    .about_main_p{padding: 0% 15%;}
    .image_about_div , .image_about_div2{grid-column: 1/3;}
    .image_about_div{padding: 5% 10% 2.5% 10%;}
    .image_about_div2{padding: 2.5% 10% 5% 10%;}
    .skills_area {padding: 7%;}
    .contact{
        grid-template-columns:1fr;
        grid-template-rows: minmax(20px , 75px) minmax(100px , 150px) minmax(100px , 150px);
        padding: 7%;
    }
    .contact_h1{grid-column: 1/2; }
}
@media (max-width:768px){
    aside {display: none;}
    .resheader{display: grid;}
    body{
        grid-template-columns: 1fr;
        grid-template-areas:"resheader" "header" "main" "footer";
        grid-template-rows: 100px 200px minmax(900px , auto) 200px;
    }
}
@media screen and (min-width: 768px) and (max-width:991px) { 
    aside {display: none;}
    .resheader{display: grid;}
    body{
        grid-template-columns: 1fr;
        grid-template-areas:"resheader" "header" "main" "footer";
        grid-template-rows: 100px 200px minmax(900px , auto) 200px;
    }
    :root {
        --Fs3: medium;
        --Fs4: large;
    }
    .header_h1, .about_h1, .contact_h1 , .liftlink{font-size: x-large;}
    .card_area{grid-template-columns: repeat(2 , 1fr);}
}
@media screen and (min-width: 992px) and (max-width:1199px) { 
    :root {
        --Fs3: large;
        --Fs4: large;
    }
    .header_h1, .about_h1, .contact_h1 , .liftlink{font-size: xx-large;}
    .card_area{grid-template-columns: repeat(2 , 1fr);}
}
@media screen and (min-width: 1200px) and (max-width:1399px)  { 
    :root {
        --Fs3: large;
        --Fs4: large;
    }
    .header_h1, .about_h1, .contact_h1 , .liftlink{font-size: xx-large;}
}
@media screen and (min-width: 1400px) and (max-width:1799px) {/*this start size*/}
@media screen and (min-width: 1800px) and (max-width:1999px) {    
    :root {
        --Fs3: x-large;
        --Fs4: x-large;
    }
}
@media screen and (min-width: 2000px) and (max-width:2399px) { 
    :root {
        --Fs3: x-large;
        --Fs4: xx-large;
    }
}
@media (min-width: 2400px) { 
    :root {
        --Fs3: x-large;
        --Fs4: xx-large;
    }
}